server {
    listen 80;
    server_name localhost;

    # Regla para servir los archivos compilados de React (index.html)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # REGLA CRÍTICA: Intercepta y proxy las llamadas a la API
    location /api/ {
        # El proxy pasa la solicitud al nombre del servicio interno de Docker
        proxy_pass http://backend:5000/; 
        
        # Opcional: Si quieres ser más explícito con la reescritura
        # rewrite ^/api/(.*)$ /$1 break;
    }
}